<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Game Portfolio">
        <title>GausRoth's Game Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div id="header">
        </div>
        <br />
        <br />
        <div id="flexcontainer">
            <div id="main">
                <div id="TopBarContainer">
                    <a href="https://github.com/Gausroth"><img src="Images/GitHub_Logo.png" alt="GitHub Logo" width="32" height="32" /></a>
                    <a href="https://gausroth.itch.io/"><img src="Images/Itch_Logo.png" alt="Itchb Logo" width="32" height="32" /></a>
                    <a href="https://linkedin.com/in/timothy-jeske-8254a690/"><img src="Images/Linkedin_Logo.png" alt="Linkedin Logo" width="32" height="32" /></a>
                    <input id="darkModeBtn" type="button" value="DM" onclick="DarkMode()" />
                </div>
                <br />
                <br />
                <div id="home">
                    <img src="Images/BrandLogo.png" alt="Logo" width="150" height="150" />
                </div>
                <br />
                <br />
                <div id="TopBarContainer">
                    <a id="btnInline" name="btn" href="index.html">Home</a>
                    <a id="btnInline" name="btn" href="horizonWorlds.html">Horizon Worlds</a>
                    <a id="btnInline" name="btn" href="contactMe.html">Contact Me</a>
                </div>
                <br />
                <br />
                <div id="games">
                    <a href="ballista.html"><img id="iconLink" src="Images/ballista.jpg" alt="Ballista" style="width:150px; height:150px;"></a>
                    <a href="geoDefense.html"><img id="iconLink" src="Images/geo_defense.png" alt="Geo Defense" style="width:150px; height:150px;"></a>
                    <a href="idleMerge.html"><img id="iconLink" src="Images/idlemerge.png" alt="IdleMerge" style="width:150px; height:150px;"></a>
                    <br />
                    <a href="mediMall.html"><img id="iconLink" src="Images/medi_mall.jpg" alt="Medi Mall" style="width:150px; height:150px;"></a>
                    <a href="mergeStrongerTogether.html"><img id="iconLink" src="Images/merge_stronger_together.png" alt="Merge - Stronger Together" style="width:150px; height:150px;"></a>
                    <a href="sluggerpunk.html"><img id="iconLink" src="Images/slugger_punk.jpg" alt="Sluggerpunk" style="width:150px; height:150px;"></a>
                    <br />
                    <a href="pencilPete.html"><img id="iconLink" src="Images/pencil_pete.png" alt="Pencil Pete" style="width:150px; height:150px;"></a>
                    <a href="mythologyMayhem.html"><img id="iconLink" src="Images/mythology_mayhem.png" alt="Mythology Mayhem" style="width:150px; height:150px;"></a>
                </div>
            </div>
        </div>
    </body>
</html>
